name: Node CI
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        folder: [client, server]
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install dependencies
        run: |
          cd ${{ matrix.folder }}
          npm ci
      - name: Run build (if client)
        if: matrix.folder == 'client'
        run: |
          cd client
          npm run build
